<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-size: 10px;
            overflow: hidden;
        }

        .slideContainer {
            width: 80%;
            height: 60%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: rgba(255, 0, 0, 0.356);
             */
             border: 1px solid orange;
            border-radius: 20px;
            overflow:hidden;
            /* --------------------------- */

        }
        input[type="radio"]{
            display:none;
        }
        label[for*="part-1"] {
            width: 50px;
            height: 50px;
            background-color: orangered;
            display: flex;
            align-content: row;
            position: absolute;
            left: 45%;
            top: 12%;
            cursor: pointer;
            border-radius: 50%;
        }
 label[for*="part-1"]::before,
 label[for*="part-2"]::before{
     content: attr(data-content);
     display: block;
     color:white;
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     font-size: 2.5rem;
 }

        label[for*="part-2"] {
            width: 50px;
            height: 50px;
            background-color: orangered;
            display: flex;
            align-content: row;
            position: absolute;
            left: 50%;
            top: 12%;
            cursor: pointer;
            border-radius: 50%;
        }

        .slide {
            width: 100%;
            height: 100%;
            /* background-color:rgba(255, 166, 0, 0.377); */
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            animation: moveOut 2s forwards ease-in-out;
        }

        @keyframes moveOut{
            from{
                transform: translateX(0);
            }
            to{
                transform:translateX(100%);
            }
        }

        #slide-1 {
            background-image: url(img/bg2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #slide-2 {
            background-image: url(img/bg3.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

        }
        #part-1:checked~.slideContainer>#slide-1,
        #part-2:checked~.slideContainer>#slide-2{
            animation:moveIn 2s forwards ease-in-out;
        }
        @keyframes moveIn{
            from{
                transform:translateX(100%);
            }
            to{
                transform:translateX(0);
            }
        }
    </style>
</head>

<body>
    <input type="radio" id="part-1" name="part">
    <input type="radio" id="part-2" name="part">
    <label for="part-1" data-content="1"></label>
    <label for="part-2" data-content="2"></label>
    <div class="slideContainer">
        <div class="slide" id="slide-1"></div>
        <div class="slide" id="slide-2"></div>
    </div>

</body>

</html>