<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pure</title>
    <style>
        *,
        *::before,
        *::after {

            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        body,
        html,
        .slideContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slideContainer {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
        }

        .labelContainer {
            position: fixed;
            z-index: 3000;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            width: 25%;
            height: 100%;
            background-color: rgba(255, 68, 0, 0.541);



        }




        label[for*="part"]:nth-child(1) {
            transform: translate(-50%, -400%);
        }


        label[for*="part"]:nth-child(3) {
            transform: translate(-50%, 300%);
        }

        label[for*="part"] {
            display: block;
            width: 150px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 166, 0, 0.479);
            border: 1px solid orange;
            border-radius: 50px;
            cursor: pointer;
        }

        label[for*="part"]::before,
        .slide::before {
            content: attr(data-content);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-family: impact;
        }

        .slide::before {
            font-size: 150px;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: center bottom;
            animation: rotateOut 1s forwards ease-in-out;

        }

        #slide-1 {

            background-image: url(img/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #slide-2 {
            background-image: url(img/bg4.jpg);

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #slide-3 {
            background-image: url(img/bg5.jpg);

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        @keyframes rotateOut {

            from {


                transform: translateY(0%);

            }
            to {

                transform: translateY(100%);

            }


        }

        @keyframes rotateIn {

            from {


                transform: translateY(100%);

            }
            to {

                transform: translateY(0);

            }



        }

        #part-1:checked~.slideContainer>#slide-1,
        #part-2:checked~.slideContainer>#slide-2,
        #part-3:checked~.slideContainer>#slide-3 {
            animation: rotateIn 1s forwards ease-in-out;
        }

    </style>


</head>

<body>
    <input type="radio" id="part-1" name="part" checked>
    <input type="radio" id="part-2" name="part">
    <input type="radio" id="part-3" name="part">
    <div class="labelContainer">
        <label for="part-1" data-content="1"></label>
        <label for="part-2" data-content="2"></label>
        <label for="part-3" data-content="3"></label>
    </div>
    
    <input type="checkbox" id="btn">
    <label2 for="btn"><div></div></label2>
    <div class="slideContainer">
        <div class="slide" id="slide-1"></div>
        <div class="slide" id="slide-2"></div>
        <div class="slide" id="slide-3"></div>
    </div>
    
</body>

</html>
